$text_color = rgba(E2E2E2FF)
$entry_background_color = rgba(13131311)
$entry_border_color = rgba(91919155)
$entry_color = rgba(C6C6C6FF)
$font_family = Hack
$font_family_clock = Hack
$font_material_symbols = Noto Color Emoji

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/$USER/.config/sway/lock.png
}

label { # Clock
    monitor =
    text = cmd[update:500] date "+%H:%M:%S"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 30
    font_family = $font_family_clock
    position = 148, 50
    halign = left
    valign = bottom
}

label { # Date
    monitor =
    text = cmd[update:60000] date "+%A %d %b %Y"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family
    position = 150, 48
    halign = left
    valign = bottom
}